> Ecco un qr-code con le mie informazioni di contatto. Puoi leggere il codice con il tuo telefono per aggiungermi ai tuoi contatti.
<pre class="qrcode">
██████████████  ████    ██  ██████████      ██  ██      ████      ████  ████  ██  ████  ████      ██    ██  ████    ██████  ██████████████
██          ██    ████    ████  ████████████  ██        ████  ██  ██          ██  ████  ██  ██      ██      ██████          ██          ██
██  ██████  ██  ██████████  ████  ██  ██  ██████      ██  ██████    ██████████  ████  ████████  ████  ██  ██  ██    ██      ██  ██████  ██
██  ██████  ██  ████████  ████  ██████  ████      ██  ██  ████████  ██  ██          ██    ██████████        ████        ██  ██  ██████  ██
██  ██████  ██  ████  ██    ██    ██  ████████        ██  ██    ██████████  ████      ██          ████              ██  ██  ██  ██████  ██
██          ██              ████            ████      ██      ████      ██  ████      ██  ██  ████  ██████████  ██  ██      ██          ██
██████████████  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██████████████
                    ██    ██              ██      ████████  ██████      ██        ██████    ██  ██  ██    ████  ██  ████                  
████████    ██  ████  ██    ████  ██  ████  ██    ██    ████  ████████████████  ██  ████              ████  ████      ██  ██    ██████  ██
          ██  ██  ████████            ██      ██  ████      ██████    ██████        ██████      ████  ██  ████        ██████  ████████████
          ██████████  ██            ██    ████████████    ████  ██          ██  ██████  ██    ████████  ████    ████  ████    ████  ██████
██      ██      ██    ████    ████  ████  ██  ██████████            ████  ██  ██  ████      ████          ██    ████      ██████  ██  ██  
██████  ██  ██████████      ██  ██  ██    ██    ████  ████  ██  ██████    ██████  ██████      ████        ██████    ██    ████    ██  ██  
████████  ██  ████  ██    ████      ██████████      ████    ██████  ████████████  ██      ██      ████████    ██████      ████        ████
████    ██  ████    ████    ██    ████    ██      ██    ██            ██  ██    ██████████    ██  ██████████  ██      ██████████████      
    ██            ██  ██  ██  ██                ████      ██████  ██  ████      ██  ██      ██  ████      ██    ████    ██    ██  ██████  
██    ██  ████████████  ██      ██  ██  ████        ████  ██  ████    ██████████      ██████      ██████      ██████████  ██████  ██  ██  
  ██████████      ██████████  ████      ████████        ██████  ██████████    ██  ██  ██    ██            ██  ██  ████        ██  ██  ██  
██        ██████  ████  ████████████    ██  ██████████    ██  ████      ████████            ████████  ██  ████    ██      ██  ██  ██████  
  ██████████      ████  ██    ██████  ██  ██                ██  ████    ██    ████    ██    ██████████████      ██  ████        ██        
  ██████  ████  ████████    ██        ████████  ██      ████      ████    ████  ████  ██      ██  ██  ████        ██  ██      ██████  ██  
                  ████        ██  ██  ██  ████████  ██      ██    ██  ████        ████    ██  ██  ██      ████  ████  ██████  ████████████
████████    ████  ████████  ██    ██    ████████        ████      ████    ██  ██  ██    ██████    ██      ████  ██  ██  ████  ████  ██████
████  ██████  ██    ████    ████  ████        ██    ██  ████  ██    ██  ██  ██    ████  ████  ██████    ████    ██████████        ██    ██
  ████  ████████          ██  ██  ████      ████████  ██  ████  ██  ██  ██  ██    ██  ██        ██  ██                ████████        ████
██  ██████    ██████      ██  ████████████    ██    ████      ████████  ██  ██  ████    ████      ████████        ██      ██████      ██  
████      ████████████              ██████    ██  ████  ██  ██              ████    ████      ████      ██      ████████  ████████████    
██  ██        ████████  ██      ██      ██  ██  ████          ██      ██████    ██  ██    ████  ██  ██████████  ██  ████████    ██████  ██
████        ██    ████  ██  ██████      ██        ████████          ████  ████    ████  ████      ██████  ██  ██████  ██████████    ██████
  ██    ████        ████    ██  ██  ██    ██  ██  ██  ████    ████      ██                ████  ██    ████          ████      ██  ██    ██
██        ████        ████  ██  ██  ████      ██████████        ██████████    ██████  ████████  ██  ████  ██  ████████      ████████      
  ████████      ██    ████            ██  ██  ████    ██  ██    ████    ██████████          ██    ██████      ██    ██  ██  ██          ██
██    ████████████  ██    ██████          ████      ██  ██    ██████████████  ██████████    ████  ██  ████████    ████████████████        
██████████      ██    ████████    ████        ████      ████    ██      ████  ██████████████  ████        ██████      ████      ██████    
    ██████  ██  ██████            ████████████  ██      ████    ██  ██  ██    ██████████  ████    ██      ██            ██  ██  ████  ████
██████████      ██        ████  ████████    ██        ██  ████  ██      ████    ██████  ██  ██  ██        ██      ██    ██      ████  ██  
      ████████████  ██  ██████    ████  ██    ██          ████████████████  ██      ██    ████████        ██████  ██  ████████████  ██████
██████    ██  ████          ████  ██  ████  ██    ██  ██  ██  ████      ██  ██    ██  ████    ██  ████████    ██████  ████    ██  ██      
██████    ████              ██      ██      ██    ██    ██    ████████████  ██  ██████  ████      ████████  ██      ██            ██  ██  
  ██      ██        ██    ██  ██  ██  ██      ██████████          ██    ██  ████████  ██████          ██  ██    ████              ████████
██████  ██████████      ████  ██      ██      ██  ██████        ██      ████  ██    ████████  ██  ██  ██  ████  ██  ██████  ██  ██  ████  
████  ████    ██  ██  ████      ██  ████  ██████████  ████    ██████    ██    ██████  ██  ████  ██    ██        ████████████  ██████  ████
        ████████  ██  ████████            ████    ████      ██    ██  ████    ██████  ██    ██████    ██████      ██    ████      ██  ██  
  ████  ████      ██      ████    ██      ████  ██  ██  ██████      ██    ██  ████        ████    ██    ██████    ████████      ████  ██  
████████    ██  ██  ██    ██████  ██  ██    ████      ██  ██  ████  ████  ██    ██████      ████  ████████  ██    ██      ████      ██  ██
  ████  ████  ████████    ██      ██  ██    ██████            ██    ██  ████      ██████████      ██  ████████████    ██  ██          ██  
      ██    ██████  ██    ██        ████████  ██    ████        ██  ██  ██  ████      ██    ██████        ██████    ████  ████        ████
  ██████      ████  ████  ██    ██  ██      ████        ██  ██████████    ████        ████    ██    ██  ██████  ████  ██  ████  ████      
  ██████    ████    ██  ██  ████████          ████          ██  ██      ████  ██  ██████  ██████████      ██  ██    ██  ████    ██  ████  
  ██            ████    ██  ██    ██  ██          ████    ██      ████    ████████    ██████      ████          ████    ██  ██          ██
    ████    ████  ██  ██        ██    ████      ██████████  ████  ████  ██████████████        ████        ██        ████        ██  ██████
██  ██████      ██    ██  ██      ██  ████      ████████  ██████      ██████            ████    ██  ████████      ██████    ██████  ████  
  ██    ██  ████████  ████    ██          ██    ████████      ██  ██  ██████████    ██  ██        ██████    ████████  ██████████  ████  ██
██      ████      ██  ██    ██████            ██  ██  ████          ████  ██  ██████        ████      ██████  ██  ████  ████  ████    ████
  ██████  ████████    ██  ████    ████████  ██████  ████  ████      ██      ████████████    ██      ████      ██  ██          ████        
████                ██                      ████    ████████  ██████  ██    ██  ██    ██  ██  ██  ██████████████  ████████  ██  ██        
██          ██              ██  ████    ████  ██        ██    ████████  ██  ██████████      ████        ████████    ██  ██          ██████
    ████████  ████  ██████████  ██        ██    ██          ██  ██        ██  ██  ████          ████    ██████  ████      ██      ██    ██
██  ██  ██████  ██████████      ██    ████  ██    ████    ██        ████    ████    ██████████    ████  ████      ████  ██  ██    ████████
██            ████████    ██████        ████          ██████  ████  ████    ████  ██  ██████      ████    ████████      ██  ████  ██    ██
██    ████  ██          ██████  ██████    ██  ████    ████████  ██████████    ██    ████  ████  ████      ████          ██████████        
                ██    ██      ██    ██████        ██  ██  ████  ██      ██  ████  ██  ██  ██    ██  ██  ████      ██  ████      ██  ██  ██
██████████████    ██████    ██  ██    ████████████  ████    ██████  ██  ██  ██  ████████      ██████████    ██  ██    ████  ██  ██  ██    
██          ██      ██  ██        ████  ██████      ██        ████      ██      ██████  ████████  ██  ██    ██████  ██  ██      ██  ██████
██  ██████  ██        ██        ████  ████        ██            ████████████  ██  ██  ████    ██  ██████  ████████  ██  ██████████  ██  ██
██  ██████  ██  ████████████  ██████  ██      ██  ██  ██  ██  ████  ██        ██  ██  ██  ████        ██  ██    ██  ██  ██  ██    ██████  
██  ██████  ██  ██  ████  ██  ████    ██    ██████████████  ██████  ██    ████    ██  ██    ████████  ██    ██  ██  ██████  ████  ████    
██          ██  ██    ██  ██  ██████    ██  ████  ████████      ████    ████  ██      ██      ██████    ████  ████████    ██████  ██    ██
██████████████  ██████████████  ████  ████████  ██      ████  ██    ██    ████████    ██      ██  ████████  ██          ██████████████    
</pre>